<!DOCTYPE html>
<html>
	
<body>

<p>Click on any icons in menu</p>

<img src="work.png" alt="Workplace" usemap="#workmap" width="1000" height="600">

<map name="workmap">
  
  <area id="hotspot1" shape="rect" coords="4 20 44 64" alt="search" href="search.html">
  <area id="hotspot2" shape="rect" coords="4 68 44 112" alt="files" href="files.html">
  <area id="hotspot3" shape="rect" coords="4 116 44 160" alt="Firefox web browser" href="firefox.html">
  <area id="hotspot4" shape="rect" coords="4 160 44 200" alt="Text editor" href="editor.html">
  <area id="hotspot5" shape="rect" coords="4 210 44 250" alt="Terminal" href="terminal.html">
  <area id="hotspot6" shape="rect" coords="4 255 44 295" alt="Libre off writer" href="writer.html">
  <area id="hotspot7" shape="rect" coords="4 300 44 340" alt="Libre off calc" href="calc.html">
</map>

</body>
</html>

