<html>
<head>
<script>
function msg()
{
   var today=new Date();
   var m1=today.getMonth();
   var m2=document.form1.m1.value;
   var d2=document.form1.d1.value;
  // document.getElementById("na").innerHTML=m1+" "+m2;
  if(d2<1 || d2>31)
  {
    alert("Enter valid date3");
  }
  
  else if(m2<1 || m2>12)
  {
     alert("Enter valid month");
  }
  
  else if(m1+1==m2)
  {
     alert("Accepted");
     
  }
  else
  {
     alert("Enter valid date"+d2+" "+m2);
     
  }
}
</script>

</head>

<body>

<form name="form1">
Enter Date  :<input type="text" name="d1"><br>
Enter Month :<input type="text" name="m1"></br>
Enter Year  :<input type="text" name="y1"></br>
<input type="submit" value="Click" onclick="msg()">
<span id="na"></span>
</form>



</body>

</html>
