<html>
<head>
	<title>First Question</title>
</head>
<script type="text/javascript">
	var ava = ["Students","Location","Campus","Atmosphere","Sports"];
	var selection=[0,0,0,0,0];
	var radio="";
	var stu=0, loc=0, cam=0, at=0, spo=0;
	function validate(){
		var ms = "";
		ms += "Name :: "+document.myForm.firstname.value+"\n";
		ms += "Address :: "+document.myForm.address.value+"\n";
		ms += "Email ID :: "+document.myForm.emailID.value+"\n";
		ms += "What you liked the most about the campus ::\n"
		var i;
		for(i=0;i<5;i++){
			if(selection[i]==1){
				ms+="\t"+ava[i]+"\n";
			}
		}
		ms += "How you became interested in the University ::\n"
		ms+="\t"+radio+"\n";
		ms += "Additional Comments ::\n";
		ms += "\t"+document.myForm.comments.value+"\n";
		document.getElementById("cc").innerHTML="<html><head><title>hello</title></head><body><pre id='out'></pre></body></html>";
		document.getElementById("out").innerHTML = ms;	
	}
	function Reset(){
		selection=[0,0,0,0,0];
		stu=0; loc=0; cam=0; at=0; spo=0;
		radio="";
		document.location.href = "1.html";
	}
	function std(){
		if(stu==0){
			selection[0]=1;
			stu=stu+1;
		}else{
			selection[0]=0;
			stu=stu-1;
		}
	}
	function loca(){
		if(loc==0){
			selection[1]=1;
			loc=loc+1;
		}else{
			selection[1]=0;
			loc=loc-1;
		}
	}
	function cmp(){
		if(cam==0){
			selection[2]=1;
			cam=cam+1;
		}else{
			selection[2]=0;
			cam=cam-1;
		}
	}
	function atmo(){
		if(at==0){
			selection[3]=1;
			at=at+1;
		}else{
			selection[3]=0;
			at=at-1;
		}
	}
	function spor(){
		if(spo==0){
			selection[4]=1;
			spo=spo+1;
		}else{
			selection[4]=0;
			spo=spo-1;
		}
	}
</script>

<body id="cc">
	<h1 align="center"> Feedback Form </h1> 
	<div class="container">
		<form name="myForm" onsubmit="validate()">
			<font  size=3>
			<p align="center">
				Name
				<input type="text" onfocus="this.value=''" value="Enter Name" name="firstname"> <br> <br>
				Address
				<input type="text" onfocus="this.value=''" value="Enter your address" name="address"> <br><br>
				Email ID
				<input type="text" onfocus="this.value=''" value="Enter Email ID" name="emailID"> <br><br>
				What you liked the most about the campus <br>
				<input type="checkbox" name="stud" onclick="std()">Students</input><br>
				<input type="checkbox" name="loc" onclick="loca()">Location</input><br>
				<input type="checkbox" name="campus" onclick="cmp()">Campus</input><br>
				<input type="checkbox" name="atm" onclick="atmo()">Atmosphere</input><br>
				<input type="checkbox" name="sports" onclick="spor()">Sports</input><br>
				How you became interested in the University <br>
				<input type="radio" name="k1" onclick='radio="Friends"'>Friends</input> <br>
				<input type="radio" name="k1" onclick='radio="Television"'>Television</input> <br>
				<input type="radio" name="k1" onclick='radio="Internet"'>Internet</input> <br>
				<input type="radio" name="k1" onclick='radio="Others"'>Others</input> <br>
				Additional Comments <br>
				<input type="text" onfocus="this.value=''" value="Enter Additional comments" name="comments"> 
			</p>
			<p align="center">
				<input type="submit" value="Submit">
			</p>
			</font>
		</form>
		<p align="center">
			<button onclick="Reset()">Reset</button>
		</p>
	</div>
</body>
</html>