<html>
<head>
<title>HotSpot Detection</title>
</head>
<body>
<h2>***Spot the Hotspot***</h2>
<p>This page is for detecting the hotspot in the image given</p>
<img src ="index.jpeg" width="145" height="126" alt="Flowers"
usemap="#flowermap">

<map name="flowermap">
  <area shape="poly" coords="47,29,55,31,53,38,49,37,57,34,67,34,50,43" href="one.html" alt="Petals">
  <area shape="poly" coords="73,13,85,14,89,28" href="two.html" alt="Leaf">
  <area shape="poly" coords="9,9,20,12,15,19" href="three.html" alt="Nothing">
</map>
</body>
</html>

