<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>
			People Pharmacy
		</title>	
		<style>
			.address
			{
				font-style:normal;
			}
			
			.offer
			{
				font-size:50px;
				text-align:center;
				text-valign:top;
				color:red;
			}
		</style>
		
		<script>
			function findans()
			{
				var n=(document.getElementById("n").value);
				
				var a=[50,20,10,5,2];
				
				var ans=""
				var i=0;
				while(n>0)
				{
					if(n==1)
					{
						ans="no denominations can be given";
						break;
					}
					if(a[i]>n)
					{
						
						count=0;
						i++;
					}
					else
					{
						n-=a[i];
						ans=ans+","+a[i];
					}
					
				}
				
				
				document.getElementById("ans").innerHTML="ans:"+ans;
			}
			
			function findmedicine()
			{
				var disease=(document.getElementById("disease").value);
				var ans;
				if(disease=="cold")
					ans="vicks"
				else if(disease=="headache")
					ans="calpaul"
				else if(disease=="stomachpain")
					ans="gelusil"
				else
					ans="can't be decided,contact our customer care";
				
				document.getElementById("dans").innerHTML="Medicine :"+ans;
			}
			
			function ram()
			{
				alert("Pho:4546\naddress:21,Guindy");
			}
			
			function gugan()
			{
				alert("Pho:12346\naddress:21,Chrompet");
			}
			
			function diwa()
			{
				alert("Pho:4343546\naddress:23,Tambaram");
			}
			
			function arjun()
			{
				alert("Pho:12124546\naddress:77,Pallavaram");
			}
			
		</script>
		
	</head>
	<body >	
		<div style="background-color:lightgreen;">
			<div class="CompanyName" >
				<h1 align="center">
					PEOPLE PHARMACY
				</h1>
			</div>
			<div class="address">
				<p align="right">
					99c/l RadharNagar,
					<br/>
					Chrompet
					<br/>
					Contact no:1234567890
				</p>
			</div>
		</div>
		
		<table  >
			<tr height="400px">
				<td width="400px" >
							<p class="offer">
								30 %Offer
							</p>	
							<p style="font-size:15px;color:blue;">
								download our new app in playstore and appstore
							</p>
							
							 <form>
					 			<input type="text" id="disease">
					 		</form>
					 	<button onclick=findmedicine()>submit</button>
					 	<p id="dans"><p>
				</td>
				
				
				<td width="400px">
					 <p align="center">
					 	Denomination Calculator
					 </p>
					 
					 <form>
					 	<input type="number" id="n">
					 </form>
					 	<button onclick=findans()>submit</button>
					 	<p id="ans"><p>
					 
				</td>
				
				<td width="400px">
					<p align="center" style="font-size:20px;color:brown;"> Our Consulting doctors </p>
					
					<div class="doctors">
					<button onclick="ram()">
						Ram
					</button>
					<br/>
					<button onclick="gugan()">
						Gugan
					</button>
					</br>
					
					<button onclick="diwa()">
						Diwakar
					</button>
					
					j,
					<button onclick="arjun()">
						Arjun
					</button> 
					
					</div>
				</td>
			</tr>
		</table>
		
	</body>
	<footer >
		<p align="center" style="font-size:15px;">
			Developed by webDev.Inc
		</p>
		
		<p align="center" style="font-size:10px;">
			contact no:4578495
			<br/>
			or mail@
			<br/>
			customerservice@webdev.inc
		</p>
		
	</footer>
</html>
